# ZM-BACK-END11

./: .dockerignore  AWSCLIV2.msi  DEPLOY.md  Dockerfile  Procfile  ZM_DB.sql  app.yaml  cloudbuild.yaml  deploy.sh  pom.xml
.ebextensions/: 01_java.config
entities/: V6__.sql
migration/: V5__.sql
src/main/java/com/zm/zmbackend/: Car.java  Driver.java  Favourite.java  FavouriteId.java  FlywaySchemaHistory.java  Gallery.java  Payment.java  Reservation.java  User.java  ZmBackEndApplication.java
src/main/java/com/zm/zmbackend/config/: AuthConfig.java  CancellationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zm/zmbackend/controllers/: CarController.java  DriverController.java  FavouriteController.java  GalleryController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/zm/zmbackend/dto/: LoginRequest.java  LoginResponse.java  VerificationRequest.java
src/main/java/com/zm/zmbackend/enteties/: Car.java  Driver.java  Favourite.java  FavouriteId.java  Gallery.java  Payment.java  Reservation.java  User.java
src/main/java/com/zm/zmbackend/entities/: Car.java  Driver.java  Favourite.java  FavouriteId.java  Gallery.java  Payment.java  PaymentMethodType.java  Reservation.java  User.java
src/main/java/com/zm/zmbackend/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessRuleViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidReservationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  ValidationException.java
src/main/java/com/zm/zmbackend/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/zm/zmbackend/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/com/zm/zmbackend/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/zm/zmbackend/repositories/: CarRepo.java  DriverRepo.java  FavouriteIDRepo.java  FavouriteRepo.java  GalleryRepo.java  PaymentRepo.java  ReservationRepo.java  UserRepo.java
src/main/java/com/zm/zmbackend/services/: CarService.java  DriverService.java  EmailService.java  FavouriteService.java  GalleryService.java  PaymentService.java  ReservationService.java  UserService.java
src/main/java/com/zm/zmbackend/services/impl/: CarServiceImpl.java  DriverServiceImpl.java  EmailServiceImpl.java  FavouriteServiceImpl.java  GalleryServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-aws.yml  application-gcp.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_cancellation_fee_column.sql  V3__Add_user_authentication_columns.sql  V4__Add_verification_code_columns.sql  V5__Add_payment_method_and_card_info_columns.sql
src/test/java/com/zm/zmbackend/: ZmBackEndApplicationTests.java
